# slack-collection

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/slackcollection/: SlackCollectionApplication.java
src/main/java/com/slackcollection/adapter/in/api/: ChannelResponse.java  ChannelRouter.java  HelloController.java  ModifyRouter.java
src/main/java/com/slackcollection/adapter/in/batch/: SyncChannelStepConfig.java  SyncJob.java  SyncMessageStepConfig.java
src/main/java/com/slackcollection/application/: ChannelService.java  SlackReader.java
src/main/java/com/slackcollection/config/: AopConfig.java  ObjectMapperConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/slackcollection/config/aop/: HTTPLoggingAspect.java
src/main/java/com/slackcollection/domain/: Channel.java  ChannelMessage.java
src/main/resources/: application.yml
src/test/java/com/slackcollection/: SlackCollectionApplicationTests.java  SlackParser.java  TimeStampTest.java
tools/: docker-compose.yml  run_last_jar.sh
tools/conf/: my.conf
