plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //slack
    implementation 'com.slack.api:bolt:1.27.3'
    implementation 'com.slack.api:bolt-servlet:1.27.3'
    implementation 'com.slack.api:bolt-jetty:1.27.3'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    //aop
    implementation "org.springframework.boot:spring-boot-starter-aop"

    // mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
//plain jar 제거
jar {
    enabled = false
}